{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
    "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "react": ["preact/compat"],
      "react-dom": ["preact/compat"]
    }}
}
